# RCPylonRaceManager

RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/: Form1.Designer.cs  Form1.cs  Program.cs  RCPylonRaceManagerWithSQLServer.csproj  Startup.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Data/: PylonDbContext.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Forms/: EntryForm.Designer.cs  EntryForm.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Migrations/: 20210309224955_intialMigration.Designer.cs  20210309224955_intialMigration.cs  20210309232034_initialEntities.Designer.cs  20210309232034_initialEntities.cs  20210309232413_reinitialEntities.Designer.cs  20210309232413_reinitialEntities.cs  20210310194300_entitiesWithNav.Designer.cs  20210310194300_entitiesWithNav.cs  20210315204544_addRaceDayIdToRound.Designer.cs  20210315204544_addRaceDayIdToRound.cs  20210316162517_reinitalMigration.Designer.cs  20210316162517_reinitalMigration.cs  PylonDbContextModelSnapshot.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Model/DTOs/: HeatDTO.cs  HeatPilotDTO.cs  RaceDayDTO.cs  RaceDayPilotDTO.cs  RoundDTO.cs  SeasonDTO.cs  SeasonPilotDTO.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Model/Entities/: Heat.cs  HeatPilot.cs  RaceDay.cs  RaceDayPilot.cs  Round.cs  Season.cs  SeasonPilot.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Model/Interfaces/: IHeat.cs  IHeatPilot.cs  IRaceDay.cs  IRaceDayPilot.cs  IRound.cs  ISeason.cs  ISeasonPilot.cs
RCPylonRaceManagerWithSQLServer/RCPylonRaceManagerWithSQLServer/Model/Services/: HeatPilotService.cs  HeatService.cs  RaceDayPilotService.cs  RaceDayService.cs  RoundService.cs  SeasonPilotService.cs  (+1 more)
(+82 files in other folders)
